user  nginx;

events {
    worker_connections   10;
}

http {
  upstream rabbit {
    server rabbit-1:15672;
    server rabbit-2:15672;
    server rabbit-3:15672;
  }

  server {
    listen 4000;
      location / {
        proxy_pass http://rabbit;
          }
  }
}