loopback_users.guest = false
listeners.tcp.default = 5672

cluster_name = classic_cluster
# Peer dicovery
# Three nodes 1,2,3, hostnames mentioned in docker compose file.
# These wait for each other to be up for clustering to succeed
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit-3

# Disable file logging only console logging 
log.console = true
log.console.level = warning 
log.file = false

# Retry peer discovery operations up to ten times
# THis should be less than total time docker health check takes. 
# Else compose will kick the container out as unhealthy 
cluster_formation.discovery_retry_limit = 20
cluster_formation.discovery_retry_interval = 5000