loopback_users.guest = false
listeners.tcp.default = 5672

cluster_name = classic_cluster

# Disable file logging only console logging 
log.console = true
log.console.level = warning 
log.file = false

# Retry peer discovery operations up to ten times
# THis should be less than total time docker health check takes. 
# Else compose will kick the container out as unhealthy 
cluster_formation.discovery_retry_limit = 5
cluster_formation.discovery_retry_interval = 1000